SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_software-discovery-tool-2021-09-27.zip_1633396134.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-10-05T01:08:54Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: software-discovery-tool-2021-09-27.zip
PackageFileName: software-discovery-tool-2021-09-27.zip
SPDXID: SPDXRef-upload4090
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 601db5a8ccbf97c211900ccde8a6570f6dc2ed62
PackageChecksum: SHA1: d662533990713ccc39faf503faa2aea671087578
PackageChecksum: MD5: d0226f961969ac23be01006af74d7516
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload4090

##--------------------------
## File Information
##--------------------------

##File

FileName: software-discovery-tool/THIRDPARTY.txt
SPDXID: SPDXRef-item15844867
FileChecksum: SHA1: 84ceb3743370a08afe2d61ac509e956b050b73d1
FileChecksum: MD5: 81d425a59492f25f8dd97ed07828cbb9
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2010-2017 Google, Inc.)
Copyright 2012-2017 the AngularUI Team)
Copyright JS Foundation and other contributors) </text>
 

##File

FileName: software-discovery-tool/src/static/js/lib/angular-animate.min.js
SPDXID: SPDXRef-item15844838
FileChecksum: SHA1: dfba909727f999851f4f3e9b5f8ee56e0de5b324
FileChecksum: MD5: e9f13e431eb5c9455a8dc99f107d5493
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2017 Google, Inc. http://angularjs.org </text>
 

##File

FileName: software-discovery-tool/src/static/js/lib/angular.min.js
SPDXID: SPDXRef-item15844839
FileChecksum: SHA1: 9c923313eabc56d715a7c07bf855feb26a72f671
FileChecksum: MD5: be6af23e2a716c006da75d0291784254
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2017 Google, Inc. http://angularjs.org </text>
 

##File

FileName: software-discovery-tool/src/static/js/lib/angular-route.js
SPDXID: SPDXRef-item15844837
FileChecksum: SHA1: 8338ae8bed3a2122b38aae69a9db222f088069be
FileChecksum: MD5: 915537e6f12fb8309087deace85c1756
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2017 Google, Inc. http://angularjs.org </text>
 

##File

FileName: software-discovery-tool/src/static/js/lib/angular-route.min.js
SPDXID: SPDXRef-item15844843
FileChecksum: SHA1: 769407a2492a7c7939e5a5d506a6a61b80061917
FileChecksum: MD5: 3239462a70a6adf52bd3ef6b98d44f44
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2017 Google, Inc. http://angularjs.org </text>
 

##File

FileName: software-discovery-tool/src/static/js/lib/angular-touch.min.js
SPDXID: SPDXRef-item15844836
FileChecksum: SHA1: dca95f0fe71f5ce5405f3e61a98df12e53e82fbd
FileChecksum: MD5: 3c52ae69cbc4d5c3370840324b636d3d
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> (c) 2010-2017 Google, Inc. http://angularjs.org </text>
 

##File

FileName: software-discovery-tool/src/static/js/lib/jquery.min.js
SPDXID: SPDXRef-item15844841
FileChecksum: SHA1: 1055018c28ab41087ef9ccefe411606893dabea2
FileChecksum: MD5: c9f5aeeca3ad37bf2aa006139b935f0a
LicenseConcluded: MIT
LicenseInfoInFile: LicenseRef-See-URL
FileCopyrightText: <text> (c) JS Foundation and other contributors </text>
 

##File

FileName: software-discovery-tool/src/static/js/lib/ui-bootstrap-tpls-1.3.3.min.js
SPDXID: SPDXRef-item15844842
FileChecksum: SHA1: 49c6ddb66f150329d30d09173902b268913428ee
FileChecksum: MD5: 32cc8232205155f5825ae4e829c9d77c
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/js/lib/ui-bootstrap-tpls-2.5.0.min.js
SPDXID: SPDXRef-item15844840
FileChecksum: SHA1: f692082f69c296cc7635b01e1fef8173c27dac54
FileChecksum: MD5: c572f42d057f681abb138e2c2c966157
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/LICENSE.txt
SPDXID: SPDXRef-item15844860
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool-data/LICENSE
SPDXID: SPDXRef-item15844800
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool-deploy/LICENSE
SPDXID: SPDXRef-item15844793
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool-deploy/.github/workflows/cicd.yml
SPDXID: SPDXRef-item15844796
FileChecksum: SHA1: 66c1c04881a49ffb08b245909838f7f933a4c58b
FileChecksum: MD5: b99955493aefda09df44a753a48e5b1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool-deploy/.gitmodules
SPDXID: SPDXRef-item15844797
FileChecksum: SHA1: b601a0ecefc11063233b75ce8c7225aa87bad242
FileChecksum: MD5: 74d98860f9fc96a874478704e76379e8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool-data/README.md
SPDXID: SPDXRef-item15844799
FileChecksum: SHA1: 1ba0f10f24bf1d0964ccd4b4c244da31f760a79c
FileChecksum: MD5: ac09ce98b2daed681ad3597962db4de0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool-data/data_files/ClefOS_7_List.json
SPDXID: SPDXRef-item15844802
FileChecksum: SHA1: 11b8564918d8e26cc80dc1ce012939457f30e8e1
FileChecksum: MD5: f82612247dfa6a64cc9d5b1602f0ee7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-X11-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool-data/data_files/ZOS_Software_List.json
SPDXID: SPDXRef-item15844803
FileChecksum: SHA1: 310153a93d34a6613fe3ef89efe285320c131c0c
FileChecksum: MD5: a61d78e3bad352b3eb3a8875171b0b9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Apache-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool-data/data_files/Fedora_34_List.json
SPDXID: SPDXRef-item15844804
FileChecksum: SHA1: 16b6474f25cfb843704ddd926a86c2b2578f9692
FileChecksum: MD5: bda346262faf8339a42165a476d2bdcf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright","version": "0.003006-8"}, packageName": "perl-String-Diff","version": "0.07-17"}, packageName": "perl-String-Dirify","version": "1.03-16"}, packageName": "perl-String-Errf","version": "0.008-14"}, packageName": "perl-String-Escape","version": "2010.002-33"}, packageName": "perl-String-Flogger","version": "1.101245-18"}, packageName": "perl-String-Format","version": "1.18-10"}, packageName": "perl-String-Formatter","version": "0.102084-18"}, packageName": "perl-String-Interpolate-Named","version": "1.00-4"}, packageName": "perl-String-Print","version": "0.94-4"}, packageName": "perl-String-Random","version": "0.31-2"}, packageName": "perl-String-RewritePrefix","version": "0.008-5"}, packageName": "perl-String-ShellQuote","version": "1.04-32"}, packageName": "perl-String-Similarity","version": "1.04-31"}, packageName": "perl-String-ToIdentifier-EN","version": "0.12-11"}, packageName": "perl-String-Trim","version": "0.005-7"}, packageName": "pe
Copyright","version": "0.009-14"}, packageName": "perl-Module-Install-DOAP","version": "0.006-14"}, packageName": "perl-Module-Install-DOAPChangeSets","version": "0.206-14"}, packageName": "perl-Module-Install-ExtraTests","version": "0.008-24"}, packageName": "perl-Module-Install-GithubMeta","version": "0.30-18"}, packageName": "perl-Module-Install-ManifestSkip","version": "0.24-19"}, packageName": "perl-Module-Install-RDF","version": "0.009-14"}, packageName": "perl-Module-Install-ReadmeFromPod","version": "0.30-15"}, packageName": "perl-Module-Install-ReadmeMarkdownFromPod","version": "0.04-13"}, packageName": "perl-Module-Install-Repository","version": "0.06-26"}, packageName": "perl-Module-Install-TestBase","version": "0.86-20"}, packageName": "perl-Module-Install-TestML","version": "0.02-20"}, packageName": "perl-Module-Install-TestTarget","version": "0.19-24"}, packageName": "perl-Module-Install-TrustMetaYml","version": "0.003-14"}, packageName": "pe </text>
 

##File

FileName: software-discovery-tool-data/data_files/OpenSUSE_Tumbleweed.json
SPDXID: SPDXRef-item15844805
FileChecksum: SHA1: 377364e54665d75fd8f3aec3cf1e497afbd69751
FileChecksum: MD5: 7f2fee80d698cc67bca47cdd8dd10661
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyrightbox-2021.186.0.0.1svn24829","version": "46.1"}, packageName": "texlive-copyrightbox-doc-2021.186.0.0.1svn24829","version": "46.1"}, packageName": "texlive-cormorantgaramond-2021.186.3.601svn54696","version": "46.1"}, packageName": "texlive-cormorantgaramond-doc-2021.186.3.601svn54696","version": "46.1"}, packageName": "texlive-cormorantgaramond-fonts-2021.186.3.601svn54696","version": "46.1"}, packageName": "texlive-correctmathalign-2021.186.1.1svn44131","version": "46.1"}, packageName": "texlive-correctmathalign-doc-2021.186.1.1svn44131","version": "46.1"}, packageName": "texlive-coseoul-2021.186.1.1svn23862","version": "46.1"}, packageName": "texlive-coseoul-doc-2021.186.1.1svn23862","version": "46.1"}, packageName": "texlive-countriesofeurope-2021.186.0.0.23svn54512","version": "46.1"}, packageName": "texlive-countriesofeurope-doc-2021.186.0.0.23svn54512","version": "46.1"}, packageName": "texlive-countriesofeurope-fonts-2021.186.0.0.23svn54512","ver </text>
 

##File

FileName: software-discovery-tool-data/data_files/Debian_Bullseye_List.json
SPDXID: SPDXRef-item15844806
FileChecksum: SHA1: bb5cdc2022ef4bc4202aac41419770d42a613752
FileChecksum: MD5: d3e9a71cc168d85e02215a12a7df960d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-LGPL
FileCopyrightText: <text> Copyright does not exist, book about hacker culture"
copyright files"
COPYRIGHT file with a distribution"
Copyright finns inte, book about hacker culture"
copyright Generator"
copyright information in files"
copyright, licensing and changelogs of firebird3.0"
copyright-perl", version": "0.003006-1",
copyright-perl", version": "0.009-1.1",
copyright-perl", version": "0.2-4",
copyright statements"
copyright-update", version": "2016.1018-4",
(C) services to Linux - development"
(C) services to Linux - runtime" </text>
 

##File

FileName: software-discovery-tool-data/data_files/Debian_Buster_List.json
SPDXID: SPDXRef-item15844807
FileChecksum: SHA1: de04bd504cab84323047f9a0d67769dd07b8658e
FileChecksum: MD5: 8044521a1c91773747804777ee20a8d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-LGPL
FileCopyrightText: <text> Copyright does not exist, book about hacker culture"
copyright file and source"
copyright files"
COPYRIGHT file with a distribution"
Copyright finns inte, book about hacker culture"
copyright Generator"
copyright information in files"
copyright, licensing and changelogs of firebird3.0"
copyright-perl", version": "0.003006-1",
copyright-perl", version": "0.009-1",
copyright-perl", version": "0.2-4",
copyright statements"
copyright-update", version": "2016.1018-2",
(C) services to Linux - development"
(C) services to Linux - runtime" </text>
 

##File

FileName: software-discovery-tool-data/data_files/OpenSUSE_Leap_15_3.json
SPDXID: SPDXRef-item15844808
FileChecksum: SHA1: 876342295d0ea5da1ee781e2ea8a307f66fd5c80
FileChecksum: MD5: 46143467f714c6768321425300c6cec5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyrightbox-2017.133.0.0.1svn24829","version": "5.18"}, packageName": "texlive-copyrightbox-doc-2017.133.0.0.1svn24829","version": "5.18"}, packageName": "texlive-cormorantgaramond-2017.133.3.00svn41865","version": "5.18"}, packageName": "texlive-cormorantgaramond-doc-2017.133.3.00svn41865","version": "5.18"}, packageName": "texlive-cormorantgaramond-fonts-2017.133.3.00svn41865","version": "5.18"}, packageName": "texlive-correctmathalign-2017.133.1.1svn44131","version": "5.18"}, packageName": "texlive-correctmathalign-doc-2017.133.1.1svn44131","version": "5.18"}, packageName": "texlive-coseoul-2017.133.1.1svn23862","version": "5.18"}, packageName": "texlive-coseoul-doc-2017.133.1.1svn23862","version": "5.18"}, packageName": "texlive-countriesofeurope-2017.133.0.0.21svn26042","version": "5.18"}, packageName": "texlive-countriesofeurope-doc-2017.133.0.0.21svn26042","version": "5.18"}, packageName": "texlive-countriesofeurope-fonts-2017.133.0.0.21svn26042","versio </text>
 

##File

FileName: software-discovery-tool/log/sdt.log
SPDXID: SPDXRef-item15844811
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/README.md
SPDXID: SPDXRef-item15844812
FileChecksum: SHA1: 8fc4d9e393ab1de6ed68cdf23a06502997570a4b
FileChecksum: MD5: 276cbd2ea24ad49d7c285e4b8de53c85
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/classes/package_search.py
SPDXID: SPDXRef-item15844815
FileChecksum: SHA1: 420d1fd3fb357087e4063b3a052b23effbe12573
FileChecksum: MD5: 150e4150f0c05e66d6a8e320b4f5d01a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/classes/__init__.py
SPDXID: SPDXRef-item15844816
FileChecksum: SHA1: 73ece4649b4fdf6d8c19d3b05cd3a107032c99a0
FileChecksum: MD5: 4f53209d642075e70b13971c9e7d39de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/main.py
SPDXID: SPDXRef-item15844817
FileChecksum: SHA1: d43e20b7ce1eb22233e55efd0cbfbe905fb02db0
FileChecksum: MD5: 66b2231cb042b45ba995758ccdca7a8d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/SDT.wsgi
SPDXID: SPDXRef-item15844818
FileChecksum: SHA1: ec095b10a5761ed74c9d9bb2f67693e45e03d2ce
FileChecksum: MD5: 73e34b1eb2f79fcb297f7ae1aa45edd5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/config/supported_distros.py
SPDXID: SPDXRef-item15844820
FileChecksum: SHA1: 71bbb6126a85e7c3c533889e74492f654cac35a0
FileChecksum: MD5: 2c8460671d1111f26886979669db28ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/config/sdt.conf
SPDXID: SPDXRef-item15844821
FileChecksum: SHA1: 5e36029e75fe35d6dde555bae5cfb4e342c4b670
FileChecksum: MD5: 72132b1c45e3ef1b94b66aa58d819003
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/config/config.py
SPDXID: SPDXRef-item15844822
FileChecksum: SHA1: e92e86d571c498c47e4e82517efaffd298c0f86d
FileChecksum: MD5: 7b358243f8e5916fa7f95a3ad603eed5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/config/__init__.py
SPDXID: SPDXRef-item15844823
FileChecksum: SHA1: 9039ef23ae3e21c57f2714038bb80bf31e6789de
FileChecksum: MD5: 445bb770bc0f35d48189bc4ba14cc9fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/templates/index.html
SPDXID: SPDXRef-item15844825
FileChecksum: SHA1: ec273125e700d75e8dc05cc919aa22d52b828c23
FileChecksum: MD5: 17cd932dc68963eb99b00119f3b6e5df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/js/controller/FAQController.js
SPDXID: SPDXRef-item15844829
FileChecksum: SHA1: 604f037cc48bb8b58fed9f587c93b232f8591cc9
FileChecksum: MD5: 9b653b932d3970fbad48db74451427dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/js/controller/HomeController.js
SPDXID: SPDXRef-item15844830
FileChecksum: SHA1: 4d137dd14cd045cca1986b2ba1fa445650bb8b88
FileChecksum: MD5: 4b4c4935e9b300da4f186a5a1c9a234a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/js/app.js
SPDXID: SPDXRef-item15844831
FileChecksum: SHA1: 0dc7308c4903661daca85000156d4f4cbefb5e61
FileChecksum: MD5: b50e7227e114d10436af81a377fdee9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/js/views/faq.html
SPDXID: SPDXRef-item15844833
FileChecksum: SHA1: d1824e8fa5abbfb32bf792cf505a0418df3ee6e1
FileChecksum: MD5: d212a6556cb510fa842a9879db78b2f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-IBM-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/js/views/home.html
SPDXID: SPDXRef-item15844834
FileChecksum: SHA1: 9df9393e9947c36459773427566a72ebcf7c6e9d
FileChecksum: MD5: d220970ced0def6345f1a951d7c9af65
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/css/images/ui-icons_444444_256x240.png
SPDXID: SPDXRef-item15844846
FileChecksum: SHA1: a3beaacd2b07d6bd28b051746cfba5163e9a2ded
FileChecksum: MD5: 68e2fd63df542df065fad6c8054a80c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/css/app.css
SPDXID: SPDXRef-item15844847
FileChecksum: SHA1: 7362e63571e25db9cd5c52a742b2ee4d085ba071
FileChecksum: MD5: f1aaf070875dd1de7a1f9d31ec60bd63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/css/faq.css
SPDXID: SPDXRef-item15844848
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/images/logo.svg
SPDXID: SPDXRef-item15844850
FileChecksum: SHA1: 882ce5e8ff2ae98cc3dd5f9fc4b309261f3bda8a
FileChecksum: MD5: 5ff48b3e72ce05e4283523040f7c5be8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/static/images/ajax-loader.gif
SPDXID: SPDXRef-item15844851
FileChecksum: SHA1: ee93ebddb752c7b8a0426c41757ffc3d49c0568c
FileChecksum: MD5: 2167e055e7de9a38da1acf8c9c15a1e5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/tests/test_json.py
SPDXID: SPDXRef-item15844853
FileChecksum: SHA1: d8870204c7e7ef84fc7fb490bcf719872f139c9a
FileChecksum: MD5: b53111fb2c6547af1d08d3cdb1972cef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/tests/test_render.py
SPDXID: SPDXRef-item15844854
FileChecksum: SHA1: e18908650d00e9597363290a2213760f6f13aa68
FileChecksum: MD5: 7eb8829f90f63c711f3df76f96fd8767
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/scripts/distro_scripts/getPackageInfoUsingLaunchpad.py
SPDXID: SPDXRef-item15844857
FileChecksum: SHA1: 198a440c89cdaa36596b5466b5c9f9b84ecfa146
FileChecksum: MD5: 9ff53f4374fd37ebef21dc15d9d09bbb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/src/setup/Dockerfile
SPDXID: SPDXRef-item15844859
FileChecksum: SHA1: c27987a2beb9858b606d2760b0f4216cf4b24d2d
FileChecksum: MD5: 16f60f80dbbead21ee67ad2d2c8b9449
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-IBM-possibility
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/meetings/2020-10-14.md
SPDXID: SPDXRef-item15844862
FileChecksum: SHA1: 8945b2ff95781c9cca010719316f1d0bcbd57f2a
FileChecksum: MD5: aa6495aea59dcd1751a0304ed0c6e919
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/meetings/2021-04-22.md
SPDXID: SPDXRef-item15844863
FileChecksum: SHA1: 4f077ae98a20962ebb4d9cc846c902e600e8561c
FileChecksum: MD5: 3a39511abdb366ea595fc34ba00f8915
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/meetings/2021-06-14.md
SPDXID: SPDXRef-item15844864
FileChecksum: SHA1: efcff2a167142d13bbad9ee36b62f520e68fab92
FileChecksum: MD5: 1b4698ed114919a370936e6a0066391d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/meetings/2021-07-19.md
SPDXID: SPDXRef-item15844865
FileChecksum: SHA1: cd831542d8ae96986e82a11119d5e903dd8aa135
FileChecksum: MD5: 19544164fbf495a807f05d49b7504032
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/meetings/2020-11-09.md
SPDXID: SPDXRef-item15844866
FileChecksum: SHA1: 3459cb901c6d1ea7e80137c5ee06a4f2b5b581e1
FileChecksum: MD5: 3d088a80b8d7b4099beda13fc9531198
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/.gitignore
SPDXID: SPDXRef-item15844868
FileChecksum: SHA1: b0acf915c54d2c6ef53be580ed2045225a3b02d8
FileChecksum: MD5: 140a5c671ee97b3723686f6412818f0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/docs/Contribute.md
SPDXID: SPDXRef-item15844870
FileChecksum: SHA1: 2a7670e4a15474f5810ae68ab95d7fcc95f679c4
FileChecksum: MD5: 12d186b0103d06eaf8d219e2da9ab366
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-UnclassifiedLicense
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/docs/Adding_new_distros.md
SPDXID: SPDXRef-item15844871
FileChecksum: SHA1: f5402bc730782cbfc5f61361ca42158213ee3bb3
FileChecksum: MD5: 936b6af835d71e6d629d09f492577714
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/docs/Installation.md
SPDXID: SPDXRef-item15844872
FileChecksum: SHA1: 2ef72f9f39da7c63cdf0bff367990eaca24f194b
FileChecksum: MD5: 8002d9dd3ded5c023b40d6befb222ccf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/bin/package_build.py
SPDXID: SPDXRef-item15844874
FileChecksum: SHA1: 0844f61583ec2f0353d44380553a25597d48e09c
FileChecksum: MD5: 6cd925c1e308a34eef0c2c7a55b803b0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/bin/config_build.py
SPDXID: SPDXRef-item15844875
FileChecksum: SHA1: ae25de2c9f21b7974de982c513b0fada797cfbbb
FileChecksum: MD5: 324a515f6037d9f286709a1a7a597e7f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/.github/workflows/send_agenda.yml
SPDXID: SPDXRef-item15844878
FileChecksum: SHA1: bf84eb18e9a999a6c7825c2cf5a46caf4b5b8abf
FileChecksum: MD5: 3a6c06494d649718196de3da1c1a0852
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/.github/workflows/create_agenda.yml
SPDXID: SPDXRef-item15844879
FileChecksum: SHA1: f7cb73430140e6e12d1dd08783d4831220a6d264
FileChecksum: MD5: 4ef020d29b801253ada9f71dc26d125c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/.github/ISSUE_TEMPLATE/meeting.md
SPDXID: SPDXRef-item15844881
FileChecksum: SHA1: 3bdfcf02baf53e004346af25edbfedfb6bf853d4
FileChecksum: MD5: ec2137a7b4143158cb1e05132c976964
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: software-discovery-tool/.gitmodules
SPDXID: SPDXRef-item15844882
FileChecksum: SHA1: 2c877b82220cfca57af7ace8154bbd4af9f5c0d1
FileChecksum: MD5: d085651521c5c63a1f3148af4ed6204c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-X11-possibility
LicenseName: X11-possibility
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-See-URL
LicenseName: See-URL
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-UnclassifiedLicense
LicenseName: UnclassifiedLicense
ExtractedText: <text> An unclassified license reference looks like a license (it contains common license terminology) but we don't recognize a specific license. </text>

LicenseID: LicenseRef-Apache-possibility
LicenseName: Apache-possibility
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-LGPL
LicenseName: GNU Lesser General Public License
ExtractedText: <text> LGPL is referenced without a version number. Please look up LGPL in the License Admin to view the different versions. </text>

LicenseID: LicenseRef-IBM-possibility
LicenseName: IBM-possibility
ExtractedText: <text> License by Nomos. </text>

