SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_atom-2021-09-27.zip_1633396086.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-10-05T01:08:06Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: atom-2021-09-27.zip
PackageFileName: atom-2021-09-27.zip
SPDXID: SPDXRef-upload4085
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: fdd6bc44b6b79982b20805ff9d81b41cc09e9aa9
PackageChecksum: SHA1: beb8c692a2b09b2d5bc8ebc8f7b0a56aa6ffaa48
PackageChecksum: MD5: 9e99d9c414b038a82af1708ff795828a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload4085

##--------------------------
## File Information
##--------------------------

##File

FileName: atompkg-language-zvm-rexx/package.json
SPDXID: SPDXRef-item15841354
FileChecksum: SHA1: 96e16c1499fb24ea6c359f1e249fd665c5e633d0
FileChecksum: MD5: a61e7d7cd07183261f75ed96063eb302
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright notices", engines": { atom": ">=1.0.0 <2.0.0" </text>
 

##File

FileName: atompkg-language-zvm-rexx/LICENSE.md
SPDXID: SPDXRef-item15841367
FileChecksum: SHA1: 37c9b0a586313ec881be538f36b0e7379e552618
FileChecksum: MD5: 7aa53b6a8553e8925531cef051bccc45
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright owner or by an individual or Legal Entity authorized to submit on behalf of
copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
Copyright {yyyy} {name of copyright owner}
(c) You must retain, in the Source form of any Derivative Works </text>
 

##File

FileName: atompkg-language-zvm-names/package.json
SPDXID: SPDXRef-item15841408
FileChecksum: SHA1: 29cf059941e5d49712f8b08ef532db79cd50348d
FileChecksum: MD5: 0f8f918faac59326f7ada3a48c4dcd98
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright notices", engines": { atom": ">=1.0.0 <2.0.0" </text>
 

##File

FileName: atompkg-language-zvm-gml/package.json
SPDXID: SPDXRef-item15841380
FileChecksum: SHA1: f7de766f10dd34867d57388bfd8d3e773de7129c
FileChecksum: MD5: f79fa3cf1807112cfce0e2d88a7fb82c
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright notices", activationCommands": { atom-workspace": "language-zvm-gml:toggle", atom-text-editor": "language-zvm-gml:addRevisionBars" </text>
 

##File

FileName: atompkg-language-zvm-gml/LICENSE.md
SPDXID: SPDXRef-item15841394
FileChecksum: SHA1: 37c9b0a586313ec881be538f36b0e7379e552618
FileChecksum: MD5: 7aa53b6a8553e8925531cef051bccc45
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright owner or by an individual or Legal Entity authorized to submit on behalf of
copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
Copyright {yyyy} {name of copyright owner}
(c) You must retain, in the Source form of any Derivative Works </text>
 

##File

FileName: atompkg-languages-zvm/package.json
SPDXID: SPDXRef-item15841436
FileChecksum: SHA1: 259846c099ee391ccb6f1b0a7edca48aca8ca8dd
FileChecksum: MD5: dd700176660e2bdbc0591b06639f91c9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright notices", engines": { atom": ">=1.0.0 <2.0.0" </text>
 

##File

FileName: atompkg-languages-zvm/LICENSE.md
SPDXID: SPDXRef-item15841449
FileChecksum: SHA1: 37c9b0a586313ec881be538f36b0e7379e552618
FileChecksum: MD5: 7aa53b6a8553e8925531cef051bccc45
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright owner or by an individual or Legal Entity authorized to submit on behalf of
copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
Copyright {yyyy} {name of copyright owner}
(c) You must retain, in the Source form of any Derivative Works </text>
 

##File

FileName: atompkg-language-zvm-names/LICENSE
SPDXID: SPDXRef-item15841403
FileChecksum: SHA1: 92170cdc034b2ff819323ff670d3b7266c8bffcd
FileChecksum: MD5: e3fc50a88d0a364313df4b21ef20c29e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/CONTRIBUTING.md
SPDXID: SPDXRef-item15841342
FileChecksum: SHA1: 51b9fe2e9e6001e7dde7005be9ac4e6b76324652
FileChecksum: MD5: 1b22e48edc9e7c53595821d073fec708
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/keymaps/language-zvm-rexx.cson
SPDXID: SPDXRef-item15841344
FileChecksum: SHA1: 06f0bfdf5a3d13567148200102301f0c8d0ff4b2
FileChecksum: MD5: f62a4687ca7b23b892f6ff2d713169f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/screenshot1.png
SPDXID: SPDXRef-item15841345
FileChecksum: SHA1: 9618c0d9805cb0e7848f59a3843d09e6ac25be13
FileChecksum: MD5: 9464c23dd1fd3897b0ca7d83559724b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/README.md
SPDXID: SPDXRef-item15841346
FileChecksum: SHA1: 3724a73288acfcbc3a8b02fca455ed0308acfcc4
FileChecksum: MD5: 73de46d233a0c0025eeb990a0ae51e86
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: <text> copyrights. See the LICENSE file for license information. </text>
 

##File

FileName: atompkg-language-zvm-rexx/snippets/language-Rexx.cson
SPDXID: SPDXRef-item15841348
FileChecksum: SHA1: 88ce0f6e7a5c5c19344b5bf6102b764a42e69a0d
FileChecksum: MD5: 89ddf8c52135e2c16bd940f463bf260a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/NOTICE.md
SPDXID: SPDXRef-item15841349
FileChecksum: SHA1: c66d7884145b388fcd9014419274a67d65805f84
FileChecksum: MD5: 0f704b09af09cef144910a57646b2bf9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright 2017 IBM Corporation
Copyrights
copyrights apply to all files in this Work. Additional copyrights MAY be present in individual files as well. Consult the license for requirements when redistributing, creating Derivative Works, and so on. </text>
 

##File

FileName: atompkg-language-zvm-rexx/screenshot2.png
SPDXID: SPDXRef-item15841350
FileChecksum: SHA1: a654e17c9626296c9fff4f8718ea7e38f05c371d
FileChecksum: MD5: 491b7761d56c8e139f81eedff0abb564
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/grammars/zvm-rexx.cson
SPDXID: SPDXRef-item15841352
FileChecksum: SHA1: a9dc80d7a2dcc08fae2011f0df6c4a790d743a0f
FileChecksum: MD5: 35c75a3bef1831861b0b1e5fe062e63a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/grammars/zvm-rexx-pipes.cson
SPDXID: SPDXRef-item15841353
FileChecksum: SHA1: e24acf539e03e731b9612aabbbde23bfe1bfcd1f
FileChecksum: MD5: 8801d68a2340345db1987a8381891d07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item15841355
FileChecksum: SHA1: de53e39e2cbb11b2c04fd98fab80487f7ff3dfbc
FileChecksum: MD5: 89ee1544c64c633e6b60b4b62e170302
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/menus/language-zvm-rexx.cson
SPDXID: SPDXRef-item15841357
FileChecksum: SHA1: 3b9c4b3433869b95a090f185bd2d2cf28744b4cf
FileChecksum: MD5: 84e74dc212214307fe14d1d68f1e79a6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/.gitignore
SPDXID: SPDXRef-item15841358
FileChecksum: SHA1: 050c3839f23014887ff895cddf49799b2e470ce1
FileChecksum: MD5: f9b51937dd357b9ddda3aa46ab7148ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/spec/language-zvm-rexx-view-spec.coffee
SPDXID: SPDXRef-item15841360
FileChecksum: SHA1: b8c26e6e2510ab4815bd778a9afd2e98e3fda224
FileChecksum: MD5: f8c5547b0357e44051ec6b7da4267f55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/spec/language-zvm-rexx-spec.coffee
SPDXID: SPDXRef-item15841361
FileChecksum: SHA1: d947aaba67730777695047e6481c8f8fa88fb30d
FileChecksum: MD5: 200c525355ea6354720b5ea261f1a793
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/lib/language-zvm-rexx-view.coffee
SPDXID: SPDXRef-item15841363
FileChecksum: SHA1: e4ec2d09e0c02584db8685a6b3e2b4801a632673
FileChecksum: MD5: 5fb64036fd278a35d47f30c2fb6c4ec2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/lib/language-zvm-rexx.coffee
SPDXID: SPDXRef-item15841364
FileChecksum: SHA1: a055886a31e980ba6da630512866ebd5c3eb6860
FileChecksum: MD5: 9ec89fb3b2f8aa1c386738ab94c33fad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/styles/language-zvm-rexx.less
SPDXID: SPDXRef-item15841366
FileChecksum: SHA1: 76cf049db17961e5b5c79a1c46ba48e3f4451614
FileChecksum: MD5: 586cd539714374c14044c4fe15ed5437
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/CHANGELOG.md
SPDXID: SPDXRef-item15841368
FileChecksum: SHA1: f113667239664f31b8a2f10d7f205d3c506fe3de
FileChecksum: MD5: d064cd1ae0949b03376070786b544aa8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-rexx/GOVERNANCE.md
SPDXID: SPDXRef-item15841369
FileChecksum: SHA1: 66ef2de06e0d4df79d549882b59100c31eccc755
FileChecksum: MD5: 5fa8a8853df4876a2ab2e2ec391605de
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/CONTRIBUTING.md
SPDXID: SPDXRef-item15841371
FileChecksum: SHA1: f49989c6fdd11dc7aec2c4f54dd45371cf29cce3
FileChecksum: MD5: 3ffc4562eb59b94ab1465872ae007d28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/keymaps/language-zvm-gml.cson
SPDXID: SPDXRef-item15841373
FileChecksum: SHA1: deed7b689aba0f49d245ec472b9fb1e865240f4d
FileChecksum: MD5: 45679d04b6167c9b4e9a82c96e79bcfe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/README.md
SPDXID: SPDXRef-item15841374
FileChecksum: SHA1: c611f44f8a608e65f78d65beccd65354fefe036f
FileChecksum: MD5: f19d41854332804ab331c68b59b2502b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: <text> copyrights. See the LICENSE file for license information. </text>
 

##File

FileName: atompkg-language-zvm-gml/snippets/language-zvm-gml.cson
SPDXID: SPDXRef-item15841376
FileChecksum: SHA1: 381ba508e4088f2870751ecd4264dd79ab00c650
FileChecksum: MD5: 36969bc7478b3b54d1150663d46b730e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/NOTICE.md
SPDXID: SPDXRef-item15841377
FileChecksum: SHA1: 16609f725bf0721f933d4b7cbce9deccf1e023ba
FileChecksum: MD5: 027bca8e7427b6065d9f261c14fb4765
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright 2017 IBM Corporation
Copyrights
copyrights apply to all files in this Work. Additional copyrights MAY be present in individual files as well. Consult the license for requirements when redistributing, creating Derivative Works, and so on. </text>
 

##File

FileName: atompkg-language-zvm-gml/grammars/zvm-gml.cson
SPDXID: SPDXRef-item15841379
FileChecksum: SHA1: cee5786160020b623cd7c460f289c55d6dab411b
FileChecksum: MD5: 826fbad9c832807b11e81caebee7e665
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/Screenshot.png
SPDXID: SPDXRef-item15841381
FileChecksum: SHA1: 8a76251ebe001ef1ec8c609ea707e24b4983ebb0
FileChecksum: MD5: 880f70f60f31384b2334b4bae6d55d2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item15841382
FileChecksum: SHA1: 7c9dec5a1e8bd23c87f82c770f1c931da587d5b2
FileChecksum: MD5: bf36b726c01903502a6ef111e3c8a16f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/menus/language-zvm-gml.cson
SPDXID: SPDXRef-item15841384
FileChecksum: SHA1: 7087f0b5c3f98d1a9f5e9a4a60439642de8b40aa
FileChecksum: MD5: d26d55c116aa067210f922eb48f5191c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/.gitignore
SPDXID: SPDXRef-item15841385
FileChecksum: SHA1: 050c3839f23014887ff895cddf49799b2e470ce1
FileChecksum: MD5: f9b51937dd357b9ddda3aa46ab7148ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/spec/language-zvm-gml-spec.coffee
SPDXID: SPDXRef-item15841387
FileChecksum: SHA1: eb346cd52eff32c92dd40830166d67bb08694d3d
FileChecksum: MD5: 77b55a1a8a839b56f6f80ef256e46564
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/spec/language-zvm-gml-view-spec.coffee
SPDXID: SPDXRef-item15841388
FileChecksum: SHA1: 621d570ab18a241a6dd0cacb7fd0343bdacf632c
FileChecksum: MD5: 5835fd8dcfce5a2833a8d45864708f0d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/lib/language-zvm-gml.coffee
SPDXID: SPDXRef-item15841390
FileChecksum: SHA1: 559a61e9928d9c0b87fe463e7701c3b985e98f83
FileChecksum: MD5: 7c16de7577cd8398b9c9ae8959dcfe0f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/lib/language-zvm-gml-view.coffee
SPDXID: SPDXRef-item15841391
FileChecksum: SHA1: 17ff9767a33b330d6d9b6bc0ee65bd6326ff9143
FileChecksum: MD5: 3422aeec47444cacc91453777601fb66
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/styles/language-zvm-gml.less
SPDXID: SPDXRef-item15841393
FileChecksum: SHA1: a176e68117fecb30665bbade21f5826bd0feba1e
FileChecksum: MD5: d011ceb605fc3598d9cebb02e11e0969
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/CHANGELOG.md
SPDXID: SPDXRef-item15841395
FileChecksum: SHA1: 234cbb937bbc2e840ab8e621f6765d17293f22aa
FileChecksum: MD5: 1bb6ef9078d695c32833836872d5f517
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-gml/GOVERNANCE.md
SPDXID: SPDXRef-item15841396
FileChecksum: SHA1: 1fc855eef87740d8799c94d710c4bef1fa1b68d3
FileChecksum: MD5: d4f44eb306bc295d96b5843d7f7a7474
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/CONTRIBUTING.md
SPDXID: SPDXRef-item15841398
FileChecksum: SHA1: f49989c6fdd11dc7aec2c4f54dd45371cf29cce3
FileChecksum: MD5: 3ffc4562eb59b94ab1465872ae007d28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/keymaps/language-zvm-names.cson
SPDXID: SPDXRef-item15841400
FileChecksum: SHA1: 5d8de1c9725940fd8f790820c9c1454aac9d0e40
FileChecksum: MD5: 736cd8e297424633bbdd83d77d0856dc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright Commented out all generated "code", since this package is not supplying any default key bindings. Commented it out rather than deleting it in case default key bindings are needed in the future. </text>
 

##File

FileName: atompkg-language-zvm-names/README.md
SPDXID: SPDXRef-item15841401
FileChecksum: SHA1: 1f72fc15c3b3e5f97bfc7a716adf79c26da68f37
FileChecksum: MD5: a6d1e3b74a8be2b80c25527c56aa2e55
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: <text> copyrights. See the LICENSE file for license information. </text>
 

##File

FileName: atompkg-language-zvm-names/Screenshot.PNG
SPDXID: SPDXRef-item15841402
FileChecksum: SHA1: 078cbfd4eab242404c249c09f0efc7e331450d1a
FileChecksum: MD5: c4a5f2f9156aca3f87d0728a40d8a3a4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/NOTICE.md
SPDXID: SPDXRef-item15841404
FileChecksum: SHA1: 82bf183c3c1fd87f1a869861229162b9d845a032
FileChecksum: MD5: 1ec413fc865625049bc03e7255a64bb3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright 2017 IBM Corporation
Copyrights
copyrights apply to all files in this Work. Additional copyrights MAY be present in individual files as well. Consult the license for requirements when redistributing, creating Derivative Works, and so on. </text>
 

##File

FileName: atompkg-language-zvm-names/grammars/zvm-names.cson
SPDXID: SPDXRef-item15841406
FileChecksum: SHA1: d32d62687a76fc38d192224f2342486c759817e6
FileChecksum: MD5: d97819f534dafde6150c106a7b4d94a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/grammars/zvm-names-edl.cson
SPDXID: SPDXRef-item15841407
FileChecksum: SHA1: de774bf8820385331c155366beb8ba2130fd7774
FileChecksum: MD5: 65809a572f126c62e1d8f7df18699b4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item15841409
FileChecksum: SHA1: 7c9dec5a1e8bd23c87f82c770f1c931da587d5b2
FileChecksum: MD5: bf36b726c01903502a6ef111e3c8a16f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/menus/language-zvm-names.cson
SPDXID: SPDXRef-item15841411
FileChecksum: SHA1: 995bd045c6f0ca73041146402cf2445dc277325a
FileChecksum: MD5: 1ba0dd090ffad95073be4d8024496967
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/.gitignore
SPDXID: SPDXRef-item15841412
FileChecksum: SHA1: 050c3839f23014887ff895cddf49799b2e470ce1
FileChecksum: MD5: f9b51937dd357b9ddda3aa46ab7148ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/spec/language-zvm-names-spec.coffee
SPDXID: SPDXRef-item15841414
FileChecksum: SHA1: c7743f8ce6726259d4508ebaa1968dfcc4d45cb3
FileChecksum: MD5: 4d41065df75dae0cc457fb5e85610729
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/spec/language-zvm-names-view-spec.coffee
SPDXID: SPDXRef-item15841415
FileChecksum: SHA1: 9f13edbdeea1d6541b6681454aec5d9189cd9990
FileChecksum: MD5: 7d888922dd78bbb51faf4f663b74b5ec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/lib/language-zvm-names-view.coffee
SPDXID: SPDXRef-item15841417
FileChecksum: SHA1: ed9b86d50a6888e4fd9341869b46b60d81b1a21b
FileChecksum: MD5: f52df01cbc513ad40fdb3dd010779b1c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/lib/language-zvm-names.coffee
SPDXID: SPDXRef-item15841418
FileChecksum: SHA1: 27db9562d6f248d61ddcf19faf1a020e845cb76b
FileChecksum: MD5: 1b23ac842694a622220f4489f950cbba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/styles/language-zvm-names.less
SPDXID: SPDXRef-item15841420
FileChecksum: SHA1: 54338ab52ef7493ea2494d2d05a086f09b800f8b
FileChecksum: MD5: fd58e5ffb1d7daabc8e942f3d91693e0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/CHANGELOG.md
SPDXID: SPDXRef-item15841421
FileChecksum: SHA1: 4ece06fb826d2cf7e7333df6df6c02032e77a259
FileChecksum: MD5: df325a070b6891cec3b252995b070780
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-language-zvm-names/GOVERNANCE.md
SPDXID: SPDXRef-item15841422
FileChecksum: SHA1: 1fc855eef87740d8799c94d710c4bef1fa1b68d3
FileChecksum: MD5: d4f44eb306bc295d96b5843d7f7a7474
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/CONTRIBUTING.md
SPDXID: SPDXRef-item15841424
FileChecksum: SHA1: f49989c6fdd11dc7aec2c4f54dd45371cf29cce3
FileChecksum: MD5: 3ffc4562eb59b94ab1465872ae007d28
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/keymaps/language-zvm-asm.cson
SPDXID: SPDXRef-item15841426
FileChecksum: SHA1: 2a4a8acd84939933c16b0bdd6600186dee708f8b
FileChecksum: MD5: b84f8a05c40aa753f8e75e9ba7e0ed9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/screenshot1.png
SPDXID: SPDXRef-item15841427
FileChecksum: SHA1: a5cdbd9067af34454f2f04a735b4514647743057
FileChecksum: MD5: 9105675dde6da4a623dbb11640f8423b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/README.md
SPDXID: SPDXRef-item15841428
FileChecksum: SHA1: 5d5189f00361341dccbdb0e3cb44a0c45f8a450c
FileChecksum: MD5: f38bc0ac47e994d5bd3643e6c73fc5ac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-See-doc.OTHER
FileCopyrightText: <text> copyrights. See the LICENSE file for license information. </text>
 

##File

FileName: atompkg-languages-zvm/snippets/language-PLX.cson
SPDXID: SPDXRef-item15841430
FileChecksum: SHA1: e5a13b9aa89d032f7c8904b32b7bdb0264f5ba6e
FileChecksum: MD5: 1bbddb64df476faab3a3819b99e6e828
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/NOTICE.md
SPDXID: SPDXRef-item15841431
FileChecksum: SHA1: 16609f725bf0721f933d4b7cbce9deccf1e023ba
FileChecksum: MD5: 027bca8e7427b6065d9f261c14fb4765
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> Copyright 2017 IBM Corporation
Copyrights
copyrights apply to all files in this Work. Additional copyrights MAY be present in individual files as well. Consult the license for requirements when redistributing, creating Derivative Works, and so on. </text>
 

##File

FileName: atompkg-languages-zvm/screenshot2.png
SPDXID: SPDXRef-item15841432
FileChecksum: SHA1: dd9766af6b46bb8f4020e43114a8a92591401c05
FileChecksum: MD5: 5617805a01b37f3b9f141868f3645e42
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/grammars/zvm-plx.cson
SPDXID: SPDXRef-item15841434
FileChecksum: SHA1: 3dfe48e464ca0bd0c0b73b69e0f6402c4a6d4ea4
FileChecksum: MD5: 812c4b4cc688f8178741d88949a87c36
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/grammars/zvm-asm.cson
SPDXID: SPDXRef-item15841435
FileChecksum: SHA1: 57ceaebb32e3b5986d39e71693bf4cb6a7222398
FileChecksum: MD5: 61e5c72226209edee16824a302b1cbfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item15841437
FileChecksum: SHA1: 7c9dec5a1e8bd23c87f82c770f1c931da587d5b2
FileChecksum: MD5: bf36b726c01903502a6ef111e3c8a16f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/menus/language-zvm-asm.cson
SPDXID: SPDXRef-item15841439
FileChecksum: SHA1: 4579fd23d1b747ce6ffad9bec86c51b09dd07390
FileChecksum: MD5: e2e2b7914afa4c6e7a3aeaa1e02a0aa7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/.gitignore
SPDXID: SPDXRef-item15841440
FileChecksum: SHA1: 050c3839f23014887ff895cddf49799b2e470ce1
FileChecksum: MD5: f9b51937dd357b9ddda3aa46ab7148ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/spec/language-zvm-asm-view-spec.coffee
SPDXID: SPDXRef-item15841442
FileChecksum: SHA1: 76053ca3064ecdd51a9befa35c57fbdfc7b73381
FileChecksum: MD5: 7ce166742206c72ea1466f0dfad4d7c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/spec/language-zvm-asm-spec.coffee
SPDXID: SPDXRef-item15841443
FileChecksum: SHA1: defbbdbc690edef9841aca2a2e6b5dd3aea98427
FileChecksum: MD5: 63de00d70d08032c07f71593bc0ce112
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/lib/language-zvm-asm-view.coffee
SPDXID: SPDXRef-item15841445
FileChecksum: SHA1: f633aaeb89eca15a6060559022e267fc0e9425f7
FileChecksum: MD5: 483b60a9d7e6e7d9005bd26c7be7e889
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/lib/language-zvm-asm.coffee
SPDXID: SPDXRef-item15841446
FileChecksum: SHA1: 9dd5a4a06fb8c8fcb59632d0c35f9a608fc95bbb
FileChecksum: MD5: 936c90507dd0049a5366d570143e2508
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/styles/language-zvm-asm.less
SPDXID: SPDXRef-item15841448
FileChecksum: SHA1: 030748a4479f5ae11db9d56cfc1d47f5616988fb
FileChecksum: MD5: 60e04a152574be0b8271bdd7db9f5189
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/CHANGELOG.md
SPDXID: SPDXRef-item15841450
FileChecksum: SHA1: 33ca8521c431e48edb6658c9506dc68a2513e3fa
FileChecksum: MD5: 9d416141b67a5b336766b0981c0464b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: atompkg-languages-zvm/GOVERNANCE.md
SPDXID: SPDXRef-item15841451
FileChecksum: SHA1: 1fc855eef87740d8799c94d710c4bef1fa1b68d3
FileChecksum: MD5: d4f44eb306bc295d96b5843d7f7a7474
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-See-doc.OTHER
LicenseName: See-doc.OTHER
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

