SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://ip-172-31-0-50.ec2.internal/repo/SPDX2TV_TSTerminal-2023-02-11.zip_1678776480.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: gary (garylegal@sourceauditor.com)
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2023-03-14T06:48:00Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: TSTerminal-2023-02-11.zip
PackageFileName: TSTerminal-2023-02-11.zip
SPDXID: SPDXRef-upload780
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: d647aaeb2ecef6aa0425dd2f12efb4d31b7110b6
PackageChecksum: SHA1: 91905486963031f4c0bf0c9e8e5c5b13eaa0cb69
PackageChecksum: SHA256: c7f6f8613516acf12419771b84eb91b5631888efeb4fa54a4e579112decd85a8
PackageChecksum: MD5: b07b040d5c298d4a747220079798c4fd
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.11.0".c93921)
 - monk ("3.11.0".c93921) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload780

##--------------------------
## File Information
##--------------------------

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/LICENSE
SPDXID: SPDXRef-item3866119
FileChecksum: SHA1: 0397497991a2ef84ba814d6167b421d33b3260a0
FileChecksum: SHA256: 0a99aa1d6189ba3f68692f9e6072c960babc213eaa72c8de2e68b1960d338e81
FileChecksum: MD5: a184647fdc0505b3d04e4e5e85a563e8
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: <text> Copyright (c) 2022, JoeNemo All rights reserved. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/com/zossteam/tspackager/JavaScriptLexer.g4
SPDXID: SPDXRef-item3866126
FileChecksum: SHA1: 33d7d2d4f59a1031befb75a5a23e01c44a3e5e76
FileChecksum: SHA256: 4adbb9bef6032ce6fc5afd7e5a0d337ff8f57a9f99711ce96f13ee758d7a9203
FileChecksum: MD5: 6255c1e0f2ff1cd1ed110efb2bccf8e2
LicenseConcluded: MIT AND MIT
LicenseInfoInFile: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright (c) 2014 by Bart Kiers (original author) and Alexandre Vitorelli (contributor -> ported to CSharp)
Copyright (c) 2017-2020 by Ivan Kochurkin (Positive Technologies): added ECMAScript 6 support, cleared and transformed to the universal grammar.
Copyright (c) 2018 by Juan Alvarez (contributor -> ported to Go)
Copyright (c) 2019 by Student Main (contributor -> ES2020)
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/LICENSE
SPDXID: SPDXRef-item3866083
FileChecksum: SHA1: 57ace3462a030487c8a2e7313577e33c367de9de
FileChecksum: SHA256: 721c2da257578bace3332b14d8ea06643d7d26753e7ef25a837b4e904edc0bf5
FileChecksum: MD5: c7cc8aa73fb5717f8291fcec5ce9ed6c
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, Distribute and sublicense the Contribution of such Contributor, if any, and such Derivative Works.
copyright rights in its Contribution, if any, to grant
copyright, patent, trademark, attribution notices, disclaimers of warranty, or limitations of liability ("notices") contained within the Program from any copy of the Program which they Distribute, provided that Contributors may add their own appropriate notices.
copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be Distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to Distribute the Program (including its Contributions) under the new version.
copyright ownership. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/package.json
SPDXID: SPDXRef-item3866077
FileChecksum: SHA1: b6b1d9028897068793ccec2fcdac692621b9f10e
FileChecksum: SHA256: dd4db2f8f531a8b7c1cd2d118d7e36a38e8807a86c0ae8c122e4e22f0b39a4b5
FileChecksum: MD5: 54c6897abb2c34eb0351f1625d452581
LicenseConcluded: ISC
LicenseInfoInFile: ISC
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/package-lock.json
SPDXID: SPDXRef-item3866047
FileChecksum: SHA1: df331dd3b9846601b9ca730306a36e25f35e0a7d
FileChecksum: SHA256: 632ed1ed08a146b5733bdc7f30c0fcc543d072d88d6f07b54ca922422f2376c0
FileChecksum: MD5: c8fd3e437974f249daf903f95066cf53
LicenseConcluded: ISC
LicenseInfoInFile: ISC
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/LICENSE
SPDXID: SPDXRef-item3866046
FileChecksum: SHA1: cc1b9f6357720c4005d01f48196e732e6f2415ad
FileChecksum: SHA256: 8c349f80764d0648e645f41ef23772a70c995a0924b5235f735f4a3d09df127c
FileChecksum: MD5: 2dd765ca47a05140be15ebafddbeadfe
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, Distribute and sublicense the Contribution of such Contributor, if any, and such Derivative Works.
copyright rights in its Contribution, if any, to grant
copyright, patent, trademark, attribution notices, disclaimers of warranty, or limitations of liability ("notices") contained within the Program from any copy of the Program which they Distribute, provided that Contributors may add their own appropriate notices.
copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be Distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to Distribute the Program (including its Contributions) under the new version.
copyright ownership. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/lib/tsterm.min.js.map
SPDXID: SPDXRef-item3866062
FileChecksum: SHA1: 6f0e42a2954d87c7ea89bd082afb09088140608f
FileChecksum: SHA256: 5e32ab7f93d2ef54498db0d6b5b0a725a65d747159be0a8aac18c2c95c7a9db9
FileChecksum: MD5: 7bf3a73f9959cc0b2e8f9ad950ecc123
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.\r\n Copyright Contributors to the Open Mainframe Project's TSTerm Project\r\n*/\r\n\r\nexport class CharacterData {\r\n\r\n /*\r\n\r\n B, Wn, L, W are similar\r\n \r\n B used with EBCDIC 037\r\n Wn used with 1047\r\n\r\n These are unicode map for single byte char sets\r\n\r\n 0xFFFD === 65533 is an unmapped value\r\n */\r\n static Er:any = {\r\n\tWn: [\r\n 0, 1, 2, 3, 156, 9, 134, 127, 151, 141, 142, 11, 12, 13, 14, 15,\r\n 16, 17, 18, 19, 157, 10, 8, 135, 24, 25, 146, 143, 28, 29, 30, 31,\r\n 128, 129, 130, 131, 132, 10, 23, 27, 136, 137, 138, 139, 140, 5, 6, 7,\r\n 144, 145, 22, 147, 148, 149, 150, 4, 152, 153, 154, 155, 20, 21, 158, 26,\r\n 32, 160, 226, 228, 224, 225, 227, 229, 231, 241, 162, 46, 60, 40, 43, 124,\r\n 38, 233, 234, 235, 232, 237, 238, 239, 236, 223, 33, 36, 42, 41, 59, 94,\r\n 45, 47, 194, 196, 192, 193, 1 </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/lib/tsterm.js.map
SPDXID: SPDXRef-item3866064
FileChecksum: SHA1: 24b588f3b19e0095f3d89564aa5c1f7ae07236a8
FileChecksum: SHA256: b39117762a6cb3e3b6c5fb1de91497c96e9850ba22c64a903d32b1ec62cad443
FileChecksum: MD5: c90d7938a57c96f4664d5956be30d1db
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.\r\n Copyright Contributors to the Open Mainframe Project's TSTerm Project\r\n*/\r\n\r\nexport class CharacterData {\r\n\r\n /*\r\n\r\n B, Wn, L, W are similar\r\n \r\n B used with EBCDIC 037\r\n Wn used with 1047\r\n\r\n These are unicode map for single byte char sets\r\n\r\n 0xFFFD === 65533 is an unmapped value\r\n */\r\n static Er:any = {\r\n\tWn: [\r\n 0, 1, 2, 3, 156, 9, 134, 127, 151, 141, 142, 11, 12, 13, 14, 15,\r\n 16, 17, 18, 19, 157, 10, 8, 135, 24, 25, 146, 143, 28, 29, 30, 31,\r\n 128, 129, 130, 131, 132, 10, 23, 27, 136, 137, 138, 139, 140, 5, 6, 7,\r\n 144, 145, 22, 147, 148, 149, 150, 4, 152, 153, 154, 155, 20, 21, 158, 26,\r\n 32, 160, 226, 228, 224, 225, 227, 229, 231, 241, 162, 46, 60, 40, 43, 124,\r\n 38, 233, 234, 235, 232, 237, 238, 239, 236, 223, 33, 36, 42, 41, 59, 94,\r\n 45, 47, 194, 196, 192, 193, 1 </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/simpleproxy/package.json
SPDXID: SPDXRef-item3866073
FileChecksum: SHA1: 9afb08a23f81e65bbf15a6a164a3eae461e008bd
FileChecksum: SHA256: d6781b49ca7d9dc6b8053b793f676b4d6dbd290fdbe6f6175a687a95d70001e6
FileChecksum: MD5: a62e88fe7f3abb68698a47efc487f99d
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/pluginDefinition.json
SPDXID: SPDXRef-item3866084
FileChecksum: SHA1: 230674c414cb48dc8374a73dae254dd1c350fa8e
FileChecksum: SHA256: 1fa49a603269f1b42d4801666da38abf5db0747dccd29f49290aebb4353636c9
FileChecksum: MD5: 21a9c7ff2a2d9850b5acd54ee11dac73
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/package.json
SPDXID: SPDXRef-item3866111
FileChecksum: SHA1: 1f35b58c741a7294eb79d1f3f1019a8366548527
FileChecksum: SHA256: 1f6e273acb9286430954e5549310edd90af18f686e5dc364af89a1c124f3185a
FileChecksum: MD5: 51b3ea215da9b30cafd9c7f2024b4248
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/environments/environment.prod.ts
SPDXID: SPDXRef-item3866089
FileChecksum: SHA1: 709d24e05528f5548a78eb9d2df6497dc796f29f
FileChecksum: SHA256: 71378d4579d69196baf33a4f2c1581b3fdb67dd6c077c6ccec85619e9ba16699
FileChecksum: MD5: c4b651032dc6ef41ba8cfb36bb628a7d
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/environments/environment.ts
SPDXID: SPDXRef-item3866090
FileChecksum: SHA1: 4201784fc905b1365425db7302ed47ef37824c72
FileChecksum: SHA256: d2a9304616c7c1b31a9a1b4d3aaff5b1104ff9fad30d14a139cb4d0bfc141ece
FileChecksum: MD5: 70a251268e3d4abf31a356bf13879ef3
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/polyfills.ts
SPDXID: SPDXRef-item3866092
FileChecksum: SHA1: c4441f64431620f05ad73e32487ee4a929fdbc7a
FileChecksum: SHA256: 71d97bd00af43b5a0399a52b5570bedb670dc9c1e68fa5e4ca9250c930f58d6b
FileChecksum: MD5: 481dc4dfeadfb7a40ec000d62d81c737
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/plugin.ts
SPDXID: SPDXRef-item3866094
FileChecksum: SHA1: df84e69fbc7fd61cc0b92be29546da92c272c186
FileChecksum: SHA256: 1b1c671437d16d476f164b32bd117cc39bf76aaa244cbc8bb8148e18566e5722
FileChecksum: MD5: b2eaca660afb0cd90cb859257f8bf79c
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/index.html
SPDXID: SPDXRef-item3866109
FileChecksum: SHA1: 98d00089f99098147249c7fd8baae2197106b86d
FileChecksum: SHA256: ef64f3c4d299fe23353361ec8616056a50936128c98a464de2a8e58a90b9ec2c
FileChecksum: MD5: d9a34c2017ce9e67ddbd49485f1b3835
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/main.ts
SPDXID: SPDXRef-item3866091
FileChecksum: SHA1: 23bd341b84ae0454901166af7102730d2cf68466
FileChecksum: SHA256: e888f075db68d22af072c9e7002cb70e91d75a8e3b60b7220c5043bbcc48df29
FileChecksum: MD5: 5ddc2a4b37ed5c22a2f98ae6375dd452
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/typings.d.ts
SPDXID: SPDXRef-item3866108
FileChecksum: SHA1: 65f72dfa5f9b74a87f80838df9397062ec92fea5
FileChecksum: SHA256: 64589cd8c32e07c08255259550a4882302f2934addfa811b48ad0bd181c6ad06
FileChecksum: MD5: c39267fbf930235f256774111dfbb08a
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/styles.css
SPDXID: SPDXRef-item3866095
FileChecksum: SHA1: b9d3357d98cb52acaaf5847015dc3af846519ac7
FileChecksum: SHA256: 1ad0b0ca5c2a6f4a160fe5859291e2025d373e158a08d22755f347d4f07b1441
FileChecksum: MD5: f94b81a32f8d246714586819725ab0af
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/webpack.config.js
SPDXID: SPDXRef-item3866112
FileChecksum: SHA1: b3dc56377f0f65189c09152018691670eff1ec71
FileChecksum: SHA256: c6e85af388bcd1c5d2d80f4f4ebc6bcb3d4c9dacb7e0339060a248a1181af1f5
FileChecksum: MD5: 7e6d0077a9fb2d34fe72af3911eef55f
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/simpleproxy/ssh.js
SPDXID: SPDXRef-item3866071
FileChecksum: SHA1: f083d23b587f52aebc54327a26758a4e1e3d0a04
FileChecksum: SHA256: 01ef28ffbc25fa7bfce3efd52e25f050117b712998666edd87bec9a621eb256b
FileChecksum: MD5: f65491482dbcfa68570bec797406c2cf
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/app/terminal.config.ts
SPDXID: SPDXRef-item3866104
FileChecksum: SHA1: 7f030c6196d2141f1f4648d9515c571e7fa2679e
FileChecksum: SHA256: 5ec333cdde3aa5595104090cb3a2e759edb9cda7b7cc3d342c5f46cf475c0f6c
FileChecksum: MD5: d84c5861106f0a245a4a6f89f06e71f3
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/app/app.component.html
SPDXID: SPDXRef-item3866103
FileChecksum: SHA1: 852a868b7384241ad8b2a299cb08927576d493bb
FileChecksum: SHA256: 8387b298641f9ba9cfe9175a3ccbe52f03f7d91ee8a39557c3886a75bf5b8562
FileChecksum: MD5: 498a9fd912c3e72fbdfd5c0ab8a779af
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/app/app.module.ts
SPDXID: SPDXRef-item3866105
FileChecksum: SHA1: 2430661b45cd187daffc187affe4a79b33b4dd23
FileChecksum: SHA256: ce7877afc550c4b39260775c0eafc1b92dac505824b1d010f8589c322523e8a1
FileChecksum: MD5: 633a550c9bf1deb215696cafb4450af5
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/src/Model3270.ts
SPDXID: SPDXRef-item3866050
FileChecksum: SHA1: 83d95680cc00489a088ce6c35b653d3ed2207e38
FileChecksum: SHA256: 45898e2fe034d6fa0ca7d769f8a7d4176ac53451938641751ea3256dbad2aa5f
FileChecksum: MD5: 1d9ea47c7528787235a9f99476c7a2f3
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/app/app.component.css
SPDXID: SPDXRef-item3866106
FileChecksum: SHA1: caba9440dba3a9c6a5177945be9dc7effd431898
FileChecksum: SHA256: 8d1801e1ba3baaab65317eb163bb7a2b57eb7b57c2dfbce8292887ab5303c1cf
FileChecksum: MD5: 8708dc9e8fdb861f6a359de7dc08f4e4
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/src/Generic.ts
SPDXID: SPDXRef-item3866052
FileChecksum: SHA1: 53e0d4d70d9248f64b461ab22c82da7049324051
FileChecksum: SHA256: d68540ad16a3cf1f5932c10641930808889b075a9942075233cd45c8472856a8
FileChecksum: MD5: 7854490101ac6c3b530a04b4b3d40380
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/src/Launcher.ts
SPDXID: SPDXRef-item3866053
FileChecksum: SHA1: ec0dc27cb6d0c3a005434d4e31323947dc6832cf
FileChecksum: SHA256: 43bbc36e6c96d5fff7591ca94a5e64ea1b5bc5636503cdbc053e94b08c58ab0d
FileChecksum: MD5: 9b46be7ec498e7caa6b2964ef2b48f56
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/src/Paged.ts
SPDXID: SPDXRef-item3866055
FileChecksum: SHA1: 39e2afc7f7cca1c6de95c98c579a328a00affd93
FileChecksum: SHA256: a03392c5f1c61af8b62c204ec2bf63b6b90d433a8d59b7219e30f78a30f77fc2
FileChecksum: MD5: 29ebce3ed658fc2545e9b9e23cacf1da
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/src/publicApi.ts
SPDXID: SPDXRef-item3866056
FileChecksum: SHA1: e28926cbd4eb67d70e80d09d2d9d2d2cbe046fd7
FileChecksum: SHA256: f0efa2335612fe35b506fd7aa2a2747e7cb8e361f4ba1ad9badbde7c313b76cd
FileChecksum: MD5: 9978fdcc50356c6fb5dff0a6925b9b6f
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project
Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/src/Utils.ts
SPDXID: SPDXRef-item3866057
FileChecksum: SHA1: 76db16c8cae6a2fab99b18fdab06b49dda75ac6f
FileChecksum: SHA256: 66acc07fa5bab73073bef8f32a1e8980f55667b3fdda238d4afe28226cb823f4
FileChecksum: MD5: 9a553d80ee62d8aabdc54ac01e1dab78
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/src/Graphics.ts
SPDXID: SPDXRef-item3866051
FileChecksum: SHA1: b2c6c3083ac6d0264013d34c24499d4a114c4b81
FileChecksum: SHA256: fe31b34b851c653c1e5ff6ce3c48be0e05c56682143162cbe9c5f52421bac79e
FileChecksum: MD5: 10789108f8f1a662f536928e8411d274
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/historical/tn3270-with-whitespace.js
SPDXID: SPDXRef-item3866059
FileChecksum: SHA1: 33f0a862c7d748c6e032b8370116aac33199da7e
FileChecksum: SHA256: fd7339a61c9b6552b5ce69e49b985f387c3eb04cf505e49ee6804a723f7507ad
FileChecksum: MD5: 95bcb215c72b797bcf71b08c9aa75585
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
(c) return r; </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/src/CharData.ts
SPDXID: SPDXRef-item3866054
FileChecksum: SHA1: 5b2fcace86117f759b971fe8bb40b9f2745d09f1
FileChecksum: SHA256: 514d39a2b6070dfa7c441997f5fe7ac36f174a1b062f94ca07fc48a2a4e03091
FileChecksum: MD5: 24c834fb91049303e43c3092c7f4fd60
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/simpleproxy/main.js
SPDXID: SPDXRef-item3866070
FileChecksum: SHA1: a88a912d22c6fe6b76de53bceb53adca244953f3
FileChecksum: SHA256: ce0ab0583aeffa861da08be12aede8a3c442053d91772c686156f3df0a140496
FileChecksum: MD5: 131d3536bcc5b61af20e5ae187bfacb2
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/lib/tsterm.js
SPDXID: SPDXRef-item3866065
FileChecksum: SHA1: 42d273455c6b002f0b2045cbdd6576efd08fd647
FileChecksum: SHA256: baa32041a52cf1ac9d91642ec26c39c6fa2605a16592292b8f4927744c35ce09
FileChecksum: MD5: f223041db13db5ca0f07edbf97d17dfa
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project
Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project
Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project
Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project
Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project
Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project
Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/simpleproxy/termproxy.js
SPDXID: SPDXRef-item3866072
FileChecksum: SHA1: 787fe68855e5c3fe3d0ef54e5ea5fd7a658df6c3
FileChecksum: SHA256: 470cdfc2ba3ee09e5b52ccd4674cfb043ccab23fbe804b5d9c88fb64639d6f20
FileChecksum: MD5: 96946a357e12d70629d2372d396c73c4
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Open Mainframe Project's TSTerm Project
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/app/app.component.ts
SPDXID: SPDXRef-item3866107
FileChecksum: SHA1: 5ae6f630ef4e1815af4be007f1a3bf4a42a574f6
FileChecksum: SHA256: 84699af2b6f4a47cc6a183f3430fa88a7580df0211a7d78bd864fc837e257eb0
FileChecksum: MD5: acc48a598f6a773ddf63dcdc27509e42
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/app/terminal.ts
SPDXID: SPDXRef-item3866102
FileChecksum: SHA1: ad3240f69dd03735410d2e04d147819a4caaa304
FileChecksum: SHA256: a609ca368c1ec48f7d7d2aacf329c84b8232aeb33e7185216b252dd5f6b87699
FileChecksum: MD5: ea0b0fd51411388d86eccd43b7784d81
LicenseConcluded: EPL-2.0
LicenseInfoInFile: EPL-2.0
FileCopyrightText: <text> Copyright Contributors to the Zowe Project.
Copyright Contributors to the Zowe Project. </text>
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/CODE_OF_CONDUCT.md
SPDXID: SPDXRef-item3866045
FileChecksum: SHA1: ac043e01a9dea20064f748767bef1751e22e00d3
FileChecksum: SHA256: d1312e6765c07869cae6734608132b85add4031f92e79cf0be4e25fead6f5440
FileChecksum: MD5: 246202e79bacb5ee0826728ff3ad299e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/tsconfig.json
SPDXID: SPDXRef-item3866048
FileChecksum: SHA1: b2157de8ea4fad23893264aef6d5fa87780fa592
FileChecksum: SHA256: d02bbafec5fe6bbd9e29c8f7abc4a8c9eb5b5712838b99c1c6c9b3b5a8122795
FileChecksum: MD5: 09ae5401ed27d30a0ed956ab61b0071b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/lib/tsterm.d.ts
SPDXID: SPDXRef-item3866061
FileChecksum: SHA1: e98df41806e2c4a2409178be01940619271ed1e9
FileChecksum: SHA256: 03f996fbc7706d3ac564a14292e13eeaa12b4d5063255fadf7cb44b6af42139a
FileChecksum: MD5: a1bbd132b1d893bd1629236d494cbe48
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/lib/tsterm.min.js
SPDXID: SPDXRef-item3866063
FileChecksum: SHA1: dba44bdd62178abcb515c28ed039ad1ced6838e7
FileChecksum: SHA256: 76e97f6664b56784a3926d20607c80b5c402fcfbc6ac34577a1e6b00e05a1e37
FileChecksum: MD5: 2d5923bc8f3e248cc09e2be90e0944ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/Contributing.md
SPDXID: SPDXRef-item3866066
FileChecksum: SHA1: e6c7788ab044461aa010b2131971e36404594836
FileChecksum: SHA256: 74a34f770142d823be3371739318feef6ab30ddf446339095ac838e6258c77c0
FileChecksum: MD5: 8d64816db81431a8c706a90ec98319f7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/.gitignore
SPDXID: SPDXRef-item3866067
FileChecksum: SHA1: 0dfb2f595cb06543cb9dcb4489140217e374b458
FileChecksum: SHA256: d49b9273618b933a245c45dbd3d825b9faa523ca36467ce1fdec9397623448fa
FileChecksum: MD5: 093096e71fbde7203ad316128e849732
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/Building.md
SPDXID: SPDXRef-item3866068
FileChecksum: SHA1: 3df6aba5eaf5fbc6423d861e15f590e6cb820371
FileChecksum: SHA256: aecbcb2c9d4a11240651e01684916082e503f23a9351cc6bc9b403dd306225da
FileChecksum: MD5: 01a5e2a6d3ee5def62b1dfa5592d4b78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/SUPPORT.md
SPDXID: SPDXRef-item3866074
FileChecksum: SHA1: 9ab7cde4655fb387393af728203e88706cb6c2c8
FileChecksum: SHA256: 39b29286ace28371f607d35f1193b521580ea27b5375d79231f43ad5c744c7e6
FileChecksum: MD5: 7d11c0ec21488a45836cc4da6f66a7b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/Release.md
SPDXID: SPDXRef-item3866075
FileChecksum: SHA1: 5e9113562faf4f420f022120469774c94f60aad2
FileChecksum: SHA256: 32beb112ebeb3f4ab670dad317bdbd99b4106495144214054cc1f65daf3559b2
FileChecksum: MD5: 1ddc0959a204f11dd2f177b18373fe7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/README.md
SPDXID: SPDXRef-item3866076
FileChecksum: SHA1: 48d012743332a06ff40c4b2ffecccc429dea411b
FileChecksum: SHA256: 605c3123a76349bf523a8354cf5074c184fd5125775f3513fd1e8d5a7b384633
FileChecksum: MD5: be17512cf6b7efe3ab605e1dca0c3851
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/Fall2022Update.md
SPDXID: SPDXRef-item3866078
FileChecksum: SHA1: 7cd3201000d231c9980ddb6862eb9e5b42da5d9e
FileChecksum: SHA256: c7dc2f2f9372ff0af170f04074ed47250d3598b15ee17d065c365d791cbea365
FileChecksum: MD5: e7641336e38bf50cb4a8e5c7a3d01149
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/app/termtest.html
SPDXID: SPDXRef-item3866080
FileChecksum: SHA1: fd337feaa1f69ffce003dac906d9c08e4b405253
FileChecksum: SHA256: f347f733682b2e02b21a73d1b16dd4951bea22c2c7fa6ddef7395df8786692bd
FileChecksum: MD5: 0e277ba51922a9af9d8164da6d07074f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm/rollup.config.js
SPDXID: SPDXRef-item3866081
FileChecksum: SHA1: a7628cba1379a9aa8dc8ba333c9f1d35e5f8f1c1
FileChecksum: SHA256: 36f479cd28e3eba0e60eaca524f13bea09928d1831b89561b1b139058efd0ec9
FileChecksum: MD5: f0923d301e14cf26592e399cf4564f23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/tsconfig.json
SPDXID: SPDXRef-item3866086
FileChecksum: SHA1: 1015d4eebea4403d99451bb45dabac7aa013ec39
FileChecksum: SHA256: 527ec33b44af0f8b59393806abdc39cebbe23faafec8175e47b7f46da807a3d0
FileChecksum: MD5: f7c26cf9d683203491e7cf4e7188e068
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/tsconfig.app.json
SPDXID: SPDXRef-item3866093
FileChecksum: SHA1: 6cc639e1d6740ee85a050da661b034312807a908
FileChecksum: SHA256: 4d8d8a4e67af3c444db2b9c1ee2686c054d76b186488ad51f70e125a2570de84
FileChecksum: MD5: d889b560471944dceda124a52a60ba21
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/assets/contract.png
SPDXID: SPDXRef-item3866097
FileChecksum: SHA1: 45bd54e0cacb811daa55f0d32c8dce914a634d0e
FileChecksum: SHA256: e52483fc0ea10cfa7c29417aaffefd5e8c7c3dac0f201c84b9f63da33a48dcb6
FileChecksum: MD5: 08ec1ca222ac05d26d84491d0a1338cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/assets/power.png
SPDXID: SPDXRef-item3866098
FileChecksum: SHA1: 0ed502bf0cb4bb60a699d8a2153957e701228824
FileChecksum: SHA256: 9cd1e311f0e775ed77f84ac36086bcaabb3ab8da375e63886cf9e856701e3112
FileChecksum: MD5: 8457805017d73dd4c6b318ea0ef24da3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/assets/icon.png
SPDXID: SPDXRef-item3866099
FileChecksum: SHA1: 17f786088fa82a78f1e39ff6283a2b3dc9eb33c5
FileChecksum: SHA256: 7c2843a1c29e884d3503811e33bf8c3b99133680ec5b39793dcf0ac4d764d83e
FileChecksum: MD5: e13cbae553d71a2b19fbff6f05989dda
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/src/assets/expand.png
SPDXID: SPDXRef-item3866100
FileChecksum: SHA1: ef822e9ba33720ba6403542aa095624bd4f288d2
FileChecksum: SHA256: e5d02117b058e6b3ef74c203b201229f2e38051845413470e687b0ffc80664b8
FileChecksum: MD5: a9a340567411865739a3eca44936dea7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/webClient/tslint.json
SPDXID: SPDXRef-item3866110
FileChecksum: SHA1: ce91696f1eef6eb3ba6c4f288a6fcda1913a9adb
FileChecksum: SHA256: b74401a3425e09af17d8ea45836f8fe777ebfa4101a9ceee25dae64c4d899761
FileChecksum: MD5: bc95932c7112f8935487c04cf42be35e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/README.md
SPDXID: SPDXRef-item3866113
FileChecksum: SHA1: 609934254ea8bc8ea8692e9aa3f3fde1b6f9040c
FileChecksum: SHA256: 41d68c35c481ef9c3d39c45a503dc0a629053dd3ff0303407f2e3e262ff1371a
FileChecksum: MD5: fd97539dfd592a9e239b902fe500d74a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/TSTerm4Zowe/config/storageDefaults/sessions/_defaultTN3270.json
SPDXID: SPDXRef-item3866117
FileChecksum: SHA1: 65767e3ee5106fd8d3a91a5bbfa073ada16ab7b1
FileChecksum: SHA256: 224fe0ae1622e4f4572190c86f9b4fbf4d242d3ae4d0b68fcebb7076b4fc58ef
FileChecksum: MD5: 6971d95fce7aa49ae31d31ffff251122
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/com/zossteam/tspackager/grammar/JavaScriptLexer.java
SPDXID: SPDXRef-item3866124
FileChecksum: SHA1: e5e804b066ba70366bafa404818430a14f8e4cad
FileChecksum: SHA256: 2adc2cffe31da9413ef09342c1bcfbee7803f2a95701992573312d0d452bcc29
FileChecksum: MD5: cbabbe1831ec9d057ab67e19b39b3e32
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/com/zossteam/tspackager/grammar/JavaScriptLexerBase.java
SPDXID: SPDXRef-item3866125
FileChecksum: SHA1: e4f78324833526b390a403bae79a01d294ddc2f5
FileChecksum: SHA256: 7379214e1a05c9c3416fc115eff6027292b7543738461414d7a312b02cc8a17e
FileChecksum: MD5: 38191a465ac98aa32b173d520579cf9e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/com/zossteam/tspackager/build_notes.txt
SPDXID: SPDXRef-item3866127
FileChecksum: SHA1: e37a80ab3d5e103902bb4444d35f699c9e4586d1
FileChecksum: SHA256: 7ee8ba8bd947be4834b4a46c15749b4e41e5de6e6dad4a56a066ec6a71cf7af5
FileChecksum: MD5: f6f38dac921162e4c2edac3bd643d159
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/com/zossteam/tspackager/Test1.java
SPDXID: SPDXRef-item3866128
FileChecksum: SHA1: c1693c35a284eeeb2e3d136583fc9600b61eb53c
FileChecksum: SHA256: 48d509b6109ab8939db3234d011f6acf8b4026e186c8a67735afcb13554cd67b
FileChecksum: MD5: 5df06dfbcd6d0493f74fce53ea1f6ce4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/com/zossteam/tspackager/TerminalPackager.java
SPDXID: SPDXRef-item3866129
FileChecksum: SHA1: 5c54da62466b74ad7b3065c66d886ed7acedfeaa
FileChecksum: SHA256: 23adaf841f54246dd304fe562adaab5cead4653bcf0d0ca43cb7cd03ddfb8b26
FileChecksum: MD5: d9a395bdbff22a41b5b471537ebfc29d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/com/zossteam/tspackager/GrafanaPackager.java
SPDXID: SPDXRef-item3866130
FileChecksum: SHA1: cf70df612309d33f2573c7e4c935220ada8f2f11
FileChecksum: SHA256: e1e116d347b3d0aa00f67506b5d041a5bee24dcf7467fbcf5e73db0c25a2363e
FileChecksum: MD5: 468a4501af26cbd211ebac917f105958
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/com/zossteam/tspackager/PackagerBase.java
SPDXID: SPDXRef-item3866131
FileChecksum: SHA1: 85fb2323f31ff85d78de51bf1ac5ded855b6419e
FileChecksum: SHA256: 8767c3075c593548c230b22aff5d79d14625e67d89cb987175f501e3a2195a9f
FileChecksum: MD5: 63ad345e6c9981847437205dbfa31048
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: TSTerminal-2023-02-11.zip/tspackager/README.md
SPDXID: SPDXRef-item3866132
FileChecksum: SHA1: 7143c16d7309a1754fbf5e17827e44d28220537a
FileChecksum: SHA256: d4ed29e17a97ec7ed8d215c0354fec160302efbcffcef2b92653e14ae6c243a1
FileChecksum: MD5: 06cc9f02259ca0b5b8e72c4b5e7044f9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

